WpfEquipments/View/Page_Models.xaml

<Page x:Class="WpfEquipments.View.Page_Models"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfEquipments.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page_Models">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="Model Information"></Label>
        <ListView x:Name="lvModels" 
                  Grid.Row="1"
                  Grid.Column="0" 
                  Grid.ColumnSpan="2"
                  SelectionChanged="lvModels_SelectionChanged">
            
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Номер" 
                                   DisplayMemberBinding="{Binding Path= intModelID}" ></GridViewColumn>
                        <GridViewColumn Header="Наименование" 
                                        DisplayMemberBinding="{Binding Path= strName}"></GridViewColumn>
                        <GridViewColumn Header="Производитель" 
                                        DisplayMemberBinding="{Binding Path= strNameManuf}"></GridViewColumn>
                        <GridViewColumn Header="SmcsFamily" 
                         DisplayMemberBinding="{Binding Path= intSMCSFamilyID}"
> </GridViewColumn>
                        </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Row="3" Grid.Column="0"
                Grid.ColumnSpan="2" Background="Gray">
            <Grid x:Name="dvData" 
                  DataContext="{Binding ElementName=lvModels}">
                
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                  </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Height="30" Content="Наименование"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" 
                         x:Name="strName"
                         Text="{Binding strName}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Height="20"
                         Width="100"></TextBox>

                <Label Grid.Row="1" Grid.Column="0" Height="30" Content="Производитель"></Label>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbManuf"
                          VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Height="20"
                         Width="100"></ComboBox>

            </Grid>
        </Border>
        
        
    </Grid>
</Page>
